# cartrack-sockets

./: README.md  pom.xml
src/main/java/org/cartrack/jetty/: SocketServer.java
src/main/java/org/cartrack/socket/: CarEventEndpoint.java
src/test/java/org.cartrack.socket/: CarEventClientEndpoint.java  CarEventClientTest.java
